{
  "ConnectionStrings": {
    "DefaultConnection": "server=sharedbi.database.windows.net;database=WinkNaturalsReporting;uid=WinkNaturals_exigoweb;pwd=d6jTpYX7Hr2JREUuzqZ5aeF8;pooling=false;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "hbC0gmvICgbpBu0rLzzHGmCQfDf8QzA3pnYas4ED"
  },
  "EmailConfiguration": {
    "ContactUsEmail": "hello@winknaturals.com",
    "Server": "mail.exigo.com",
    "Port": 26,
    "Username": "noreply@exigonow.com",
    "Password": "whodaman",
    "NoReplyEmail": "hello@winknaturals.com",
    "CompanyName": "Wink Naturals"
  },
  "ExigoResourceSetConfig": {
    "SubscriptionKeys": "CommonWeb",
    "EnvironmentCode": "dev",
    "Assembly": "ReplicatedSite"
  },
  "ExigoConfig": {
    "LoginName": "API_Web",
    "Password": "PB45DY5J5pmq9anE",
    "CompanyKey": "WinkNaturals",
    "SandboxID": "3"
  }
}
